<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />		
    <link type="text/css" href="../../Content/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="../../scripts/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../../scripts/jquery-ui-1.7.2.custom.min.js"></script>    
	<script type="text/javascript" src="../../scripts/jquery.textarearesizer.compressed.js"></script>
	<script type="text/javascript">
	    /* jQuery textarea resizer plugin usage */
	    $(document).ready(function() {
	        $('textarea.resizable:not(.processed)').TextAreaResizer();
	    });
	</script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>MongoWiki</h1>
            </div>
              
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Back to Site", "ViewPage", "Wiki", new { page = "home" }, null)%></li>
                    <li><%= Html.ActionLink("Dashboard", "Index", "Admin")%></li>
                    <li><%= Html.ActionLink("Users", "UserList", "Admin") %></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
